#include <bits/stdc++.h>
using namespace std;

long long N, D;

int main(){
    cin >> N >> D;
    

}

/*
N回サイコロをふる：6^N通り
xがDの倍数である時：x%D==0
あとはxをどう計算するか
DPの基本は「OOの条件の時、可能なら1、不可能なら0」。条件を最小の状態から広げていって計算する。
今回の条件の要因は「サイコロの目:v」「その時点での積:m」「サイコロを降った回数:t」であるから、これを広げていく、つまりdpの添字は三種類必要になる。
しかし、計算量の観点からこのままでは解くのは無理そう

そもそもDPでbool値を求めるのは簡単だが無駄である場合が多い。
同じ計算量で、もっと多くのことを知ることができる。

*/